# coordinator_layout_scroll_issue_sample_app

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/heyyou/myapplication/: ExampleInstrumentedTest.kt  RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/heyyou/myapplication/coordinator/: CoordinatorInteractorTest.kt  CoordinatorRouterTest.kt
app/src/androidTest/java/com/heyyou/myapplication/coordinator/coordinatordetail/: CoordinatorDetailInteractorTest.kt  CoordinatorDetailRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyyou/myapplication/: FullScreenView.kt  GenericEpoxyHolder.kt  InsetAwareFrameLayout.kt  MainActivity.kt  RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/heyyou/myapplication/coordinator/: CoordinatorBuilder.kt  CoordinatorEpoxyController.kt  CoordinatorInteractor.kt  CoordinatorRouter.kt  CoordinatorView.kt  SampleEpoxyItem.kt
app/src/main/java/com/heyyou/myapplication/coordinator/coordinatordetail/: CoordinatorDetailBuilder.kt  CoordinatorDetailInteractor.kt  CoordinatorDetailRouter.kt  CoordinatorDetailView.kt
app/src/main/res/layout/: coordinator_rib.xml  coordinatordetail_rib.xml  root_rib.xml  sample_epoxy_item.xml
app/src/test/java/com/heyyou/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
